<html>
  <head>
	<title>NameWheel</title>
  <style>
    .startRotate{
      animation: rotetChart 3s linear infinite;
    }
    .piechart {
			margin-top: 50px;
			display: block;
			position: absolute;
			width: 400px;
			height: 400px;
			border-radius: 50%;
			background-image: conic-gradient(
				pink 95deg,
				lightblue 0 235deg,
				orange 0 );
		}

		.piechart {
			display: flex;
			justify-content: center;
			align-items: center;
		}
    @keyframes rotetChart {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }

    
    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class="container">
    <div class="row">

      <div class="col-md-6">
        <div id="wheelChart" class="piechart"></div>
        <label class="switch mt-4">
          <input onclick="toggleFunction()" type="checkbox">
          <span class="slider round"></span>
        </label>

      </div>

      <div class="col-md-6">
        
        <div class="mainbox" id="mainbox">
          <div class="box" id="box">
            <div class="box1">
              <span class="font span1"><b>1st prize winner</b></span>
              <span class="font span2"><b>2nd prize</b></span>
              <span class="font span3"><b>3rd prize</b></span>
              <span class="font span4"><b>4th prize</b></span>
              <span class="font span5"><b>5th prize</b></span>
            </div>
            <div class="box2">
              <span class="font span1"><b>6th prize</b></span>
              <span class="font span2"><b>7th prize</b></span>
              <span class="font span3"><b>8th prize</b></span>
              <span class="font span4"><b>9th prize</b></span>
              <span class="font span5"><b>10th prize</b></span>
            </div>
          </div>
          <button class="spin" onclick="spin()">SPIN</button>
        </div>
      </div>

    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" ></script>

  <script>
    function toggleFunction() {
       var element = document.getElementById("wheelChart");
       element.classList.toggle("startRotate");
    }
    function spin() {
       var element = document.getElementById("box");
       element.classList.toggle("startRotate");
    }
  </script>

  </body>
</html>